{
  "name": "nbgn-stablecoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "coverage": "hardhat coverage",
    "deploy:testnet": "hardhat run scripts/deploy-testnet.js --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy-mainnet.js --network mainnet",
    "verify": "hardhat run scripts/verify-contracts.js",
    "size": "hardhat size-contracts",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.13",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/contracts-upgradeable": "^5.3.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@primitivefi/hardhat-dodoc": "^0.2.3",
    "dotenv": "^17.2.0",
    "hardhat": "^2.25.0",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^2.3.0"
  },
  "dependencies": {
    "ethers": "^6.15.0"
  }
}
